# FinalProject-RoiseMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_test_01/data/local/: ICartDao.kt  LineItemEntity.kt  OrderDataBase.kt
app/src/main/java/com/example/final_test_01/data/model/a/: Z.kt
app/src/main/java/com/example/final_test_01/data/model/product_category_dto/: Collection.kt  Image.kt  Links.kt  ProductsCategoryDto.kt  ProductsCategoryItemsDto.kt  ProductsCategoryUiState.kt  ProductsCategoryUiStateItem.kt  Self.kt  Up.kt
app/src/main/java/com/example/final_test_01/data/model/product_dto/: Category.kt  Collection.kt  Dimensions.kt  Image.kt  Links.kt  ProductsDto.kt  ProductsItemsDto.kt  ProductsUiState.kt  ProductsUiStateItem.kt  Self.kt  Tag.kt
app/src/main/java/com/example/final_test_01/data/remote/: AppService.kt  DataClass.kt
app/src/main/java/com/example/final_test_01/data/repository/: Repository.kt
app/src/main/java/com/example/final_test_01/di/: AppModule.kt
app/src/main/java/com/example/final_test_01/mapper/: Mapper.kt
app/src/main/java/com/example/final_test_01/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/final_test_01/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/final_test_01/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/final_test_01/ui/customer/: CustomerFragment.kt  CustomerViewModel.kt
app/src/main/java/com/example/final_test_01/ui/detail/: DetailDialogViewModel.kt  DetailsDialogFragment.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/final_test_01/ui/dialog_detail_items/: DetailDialogViewModel.kt  DetailsDialogFragment.kt
app/src/main/java/com/example/final_test_01/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/final_test_01/ui/main_activity/: MainActivity.kt
app/src/main/java/com/example/final_test_01/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/final_test_01/ui/setting_notification/: SettingFragmentViewModel.kt  SettingNotificationFragment.kt
app/src/main/java/com/example/final_test_01/util/: Const.kt  Extention.kt  ResponseState.kt
app/src/main/java/com/example/final_test_01/worker/: MyWorker.kt  WorkerApi.kt  WorkerNetworkManager.kt
app/src/main/res/drawable/: baseline_search_24.xml  bg_alaki.xml  tv_price_bg.xml  tv_price_bg_category.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash_screen.xml  cart_item_adapter.xml  category_item_adapter.xml  detail_dialog.xml  detail_items_adapter.xml  fragment_cart.xml  fragment_category.xml  fragment_customer.xml  fragment_final_cart.xml  fragment_home.xml  fragment_products.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_setting_notification.xml  item_adapter.xml  notification_layout.xml  pooriya.xml  pooriyaa.xml  pooriyaaa.xml  product_item_adapter.xml  review_item_adapter.xml  search_item_adapter.xml  slider_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: my_nav.xml  search_nav.xml
app/src/main/res/raw/: customer_rating_app.json  ottiechargement.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
