<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="خانه" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="دسته بندی ها" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart"
        android:title="سبد خرید" />

    <item
        android:id="@+id/customerFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="پروفایل" />


</menu>
