<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.final_test_01.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsDialog"
            app:destination="@id/detailsDialog" />
    </fragment>
    <fragment
        android:id="@+id/detailsDialog"
        android:name="com.example.final_test_01.ui.dialog_detail_items.DetailsDialogFragment"
        android:label="DetailsDialog"
        tools:layout="@layout/detail_dialog" >
        <argument
            android:name="detail_items"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.final_test_01.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.final_test_01.ui.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="product_id_item"
            app:argType="integer" />
        <action
            android:id="@+id/action_productsFragment_to_detailsDialog"
            app:destination="@id/detailsDialog" />
    </fragment>
</navigation>