<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_cart_item"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="#f1f1f1"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/dark_indigo"
            app:strokeWidth="2dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView_cart_item"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="6dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImage20" />

                <TextView
                    android:id="@+id/tv_productName_cart_item"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:maxWidth="160dp"
                    android:maxLines="3"
                    android:paddingEnd="4dp"
                    android:text="@string/productNameInCart"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_cart_item"
                    tools:ignore="MissingConstraints,RtlSymmetry" />

                <TextView
                    android:id="@+id/tvNumberOfProduct_cart_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:text="@string/numberOfProduct"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    android:textSize="21sp"
                    android:layout_marginStart="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                    app:layout_constraintHorizontal_bias="0.117"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_price_cart_item"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:text="@string/finalPriceProduct"
                    android:textColor="@color/red"
                    android:textDirection="rtl"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_productName_cart_item"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cart_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/delete"
                    android:textColor="@color/light_azure"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:shadowColor="@color/black"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_productName_cart_item"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_cart_item"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumberOfProduct_cart_item"
                    app:strokeColor="@color/light_black"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/tvMinus_product_cart"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/red"
                            android:gravity="center"
                            app:icon="@drawable/minus"
                            app:iconGravity="top"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView_cart_item"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvNumberOfProduct_cart_item" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvNumber_product_cart"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/zero"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/tvAdd_product_cart"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_green"
                            android:gravity="center"
                            app:icon="@drawable/add"
                            app:iconGravity="top"
                            android:textColor="@color/light_azure"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView_cart_item"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvNumberOfProduct_cart_item" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>