<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="330dp"
        android:layout_margin="5dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#f2f2f2"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/imageView_search_item"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_productName_search_item"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="top|start"
                android:maxLines="2"
                android:padding="4dp"
                android:text="اسم محصولات"
                android:textColor="#465a65"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView_search_item"
                app:layout_constraintStart_toStartOf="@+id/imageView_search_item"
                app:layout_constraintTop_toBottomOf="@+id/imageView_search_item"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <RatingBar
                android:id="@+id/rating_bar3"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price_search_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_price_search_item"
                app:layout_constraintTop_toTopOf="@+id/tv_price_search_item"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_price_search_item"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/tv_price_bg"
                android:gravity="center_horizontal|center_vertical"
                android:text="23000000 تومان"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_productName_search_item"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_productName_search_item"
                app:layout_constraintTop_toBottomOf="@+id/tv_productName_search_item"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>